<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="lagos.css">
  <title>VENMO</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand " style="color:blue;"  href="#">VENMO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">How Venmo Works<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Business</a>
                <a class="nav-item nav-link active" href="#">Card</a>
                <a class="nav-item nav-link active" href="#">Security</a>
                <a class="nav-item nav-link active" href="#">Contact Us</a>
                <a class="nav-item nav-link active" href="#">Sign in</a>
            </div>
        </div>
  </nav>
  <section>
      <div class="container">
      <div>
          <h1>Security</h1>
      </div>
      <div>
        <h3>How Venmo gets in touch</h3>
        <p>Nobody at Venmo will ever contact you to request a password or verification code to your account. If you have any questions or concerns about security, send an email to <a href="#">support@venmo.com</a></p>
    </div>
    <div>
        <h3>How Venmo helps protect your financial information</h3>
        <p>We use encryption to help protect your account information and monitor your account activity to help identify unauthorized transactions. If you suspect that your account shows unauthorized activity, contact us.</p>
    </div>
    <div>
        <h3>Encryption & storage</h3>
        <p>We use encryption to help protect your account details and store that information on servers in secure locations. On the web, “https:” and a lock next to the web address is your signal that encryption is on</p>
    </div>
    <div>
        <h3>Account protection</h3>
        <p>If you’ve lost your phone or suspect that it is being used in an unauthorized way, you can prevent your phone from accessing your Venmo account. Just go to Venmo.com > Settings > Security and remove the session associated with your phone. When you remove the session, you’ll be signed out of the app on your phone.
         To add additional layers of security to your Venmo account, set up multifactor authentication and add a <a href="#">PIN code</a> in the app</p>
    </div>
    <div>
        <h3>Keep yourself safe</h3>
        <p>Venmo is designed for payments between friends and people who trust each other. Avoid payments to people you don't know, especially if it involves a sale for goods and services (like event tickets and Craigslist items). These payments are potentially high risk, and you could lose your money without getting what you paid for. Venmo does not offer buyer or seller protection. Business usage of Venmo requires an application and explicit authorization. For more information, see our <a href="#">User Agreement.</a>
        To add an additional layer of security to your Venmo account, <a href="#">earn how you can set up a PIN code in our mobile apps.</a></p>
    </div>
    <div>
        <h3>Security support</h3>
        <p>We’re here to help. If you have any questions or concerns about security, send an email to <a href="#">support@venmo.com.</a>
        We do our best to respond to any customer service or technical support issues quickly, efficiently, and with care.</p>
    </div>
    <div>
        <h3>Responsible Disclosure</h3>
        <p>If you are a security researcher and would like to report a vulnerability that you've found, please see the <a href="#">PayPal Bug Bounty Program.</a></p>
    </div>
    </div>
  </section>
  <section>
  <!-- references -->
  <container class="ref">
    <div class="carf">
        <p>Each Venmo Rewards Offer Powered by DOSH is available for a limited time only at participating merchants on qualifying purchases (as stated in the particular offer and subject to the full program terms). By participating, you agree that DOSH may create a wallet for you on its system in order for you to earn and redeem Venmo Rewards. Any Venmo Rewards that you earn will be transferred to your Venmo account. All offers made available to you may become unavailable without notice. Additional terms and exclusions apply. See full Venmo Rewards Powered by Dosh Terms of Service and Privacy Policy <a href="" >here.</a>.
        <p>*ATMs must display the Mastercard®, Cirrus®, PULSE®, or MoneyPass® acceptance marks. Up to $400 USD daily withdrawal limits apply. Transactions at non-MoneyPass ATMs have a $2.50 ATM Domestic Withdrawal fee. No fee for MoneyPass ATM Withdrawals in the U.S. ATM operator fees may also apply. See <a href="#">Cardholder Agreement</a> for details.</p>
        <p>The Venmo Mastercard is issued by The Bancorp Bank pursuant to license by Mastercard International Incorporated. The Bancorp Bank; Member FDIC. Card may be used everywhere Mastercard is accepted in the U.S. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</p>
           All trademarks and brand names belong to their respective owners. Use of these trademarks and brand names do not represent endorsement by or association with this card program. All rights reserved. Standard data rates from your wireless service provider may apply</p>
    </div>
</container>
</section>
<section>
<div class="container">
        <div class="d-flex bd-highlight">
          <div class="p-2 flex-fill bd-highlight">
            <p>Learn More</p>
            <ul>
              <li><a  href="#">How it Works</a></li>
                <li><a  href="#">Business</a></li>
                  <li><a  href="#">Our fees</a></li>
                    <li> <a  href="#">Card</a></li>
                      <li><a  href="#">Security</a></li>
                        <li> <a  href="#">Contact Us</a></li>
                </ul>
          </div>
   <div class="p-2 flex-fill bd-highlight">
          <p>Company</p>
                <ul>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">jobs</a></li>
                </ul>
    </div>
            <div class="p-2 flex-fill bd-highlight">
                  <p>Community</p>
                  <ul>
                    <li><a href="#">Blog</a></li>
                     <li><a href="#">Help Center</a></li>
                     <li><a href="#">Developer</a></li>
                   </ul>
            </div>
            <div class="p-2 flex-fill bd-highlight">
                <p>Terms</p>
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="p-2 flex-fill bd-highlight">
                  <img src="android.webp" style="width: 130px; height: 50px" /> &nbsp;&nbsp;<img
                  src="iosbadge-101-image.webp" style="width: 130px; height: 50px" /></p>
            </div>
      </div>
</div>
</section>
<div class="container">
<p >Venmo is a service of PayPal, Inc., a licensed provider of money transfer services (NMLS ID: 910457). All money transmission<br>is provided by PayPal, Inc. pursuant to <a href="#">PayPal, Inc.’s licenses.</a> © 2020 PayPal, Inc.</p>
</div>
  </section>
   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  </body>
  </html>